{
  "ConnectionStrings": {
    // Upfirst
    //"DefaultConnection": "Data Source=198.38.83.200;Initial Catalog=ublack_upfirst_identity;User ID=ublack_daniel;Password=MTc9zMWNIo8QS3xBGO;",
    //"UpFirstConnection": "Data Source=198.38.83.200;Initial Catalog=ublack_upfirst;User ID=ublack_daniel;Password=MTc9zMWNIo8QS3xBGO;"

    // Local
    "UpFirstConnection": "Server=.\\sqlexpress;Database=Upfirst;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=.\\sqlexpress;Database=Upfirst_identity;Trusted_Connection=True;MultipleActiveResultSets=true"

    // Upfirst.ESF
    //"DefaultConnection": "Data Source=198.38.83.200;Initial Catalog=ublack_upfirst_identity_esf;User ID=ublack_daniel;Password=MTc9zMWNIo8QS3xBGO;",
    //"UpFirstConnection": "Data Source=198.38.83.200;Initial Catalog=ublack_upfirst_esf;User ID=ublack_daniel;Password=MTc9zMWNIo8QS3xBGO;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication:Google": {
    "ClientId": "928383237400-sjrd859ssq7is8bm1nlebdssvg8mpt6u.apps.googleusercontent.com",
    "ClientSecret": "Tdr9neSmBowPfkAjEhY4yEDh"
  },
  "MercadoPago": {
    // Sandbox
    "AccessToken": "TEST-1920092947670068-091015-1a0930cbd0faab1032667bb1ce5ec106-643459209"
  },
  "TawkTo": {
    //"Src": "https://embed.tawk.to/5cbf0f5fc1fe2560f300250f/default" // Ublack
    "Src": "https://embed.tawk.to/60146e47a9a34e36b971e53f/1et7stirv" // ESF

  },
  "Authentication:SendGrid": { "apiKey": "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" },
  "AllowedHosts": "*",
  "StoredFilesPath": "/uploads/",
  "FileSizeLimit": 837280000,
  "Finbuckle:MultiTenant:Stores:ConfigurationStore": {
    "Defaults": {
      "ConnectionString": "Datasource=sample.db"
    },
    "Tenants": [
      {
        "Id": "tenant-finbuckle-d043favoiaw",
        "Identifier": "finbuckle",
        "Name": "Finbuckle"
      },
      {
        "Id": "tenant-initech-341ojadsfa",
        "Identifier": "initech",
        "Name": "Initech LLC"
      }
    ]
  }
}
